// Variables
@primary-color: #d61111;
@success-color: #5cb85c;
@warning-color: #f0ad4e;
@font-stack: 'Helvetica Neue', Helvetica, Arial, sans-serif;

// Mixins
.card-shadow() {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  
  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

// Base styles
body {
  margin: 0;
  padding: 20px 0;
  background-color: #f5f5f5;
  font-family: @font-stack;
}

#app {
  width: 100%;
}

// Component styles
.well {
  margin-top: 20px;
  .card-shadow();
}

.panel {
  .card-shadow();
}

// Christmas countdown
.alert-success {
  margin-top: 20px;
  
  strong {
    color: darken(@success-color, 15%);
  }
}

// Custom button hover effects
.btn {
  transition: transform 0.2s ease;
  
  &:hover {
    transform: translateY(-1px);
  }
  
  &:active {
    transform: translateY(0);
  }
}

// Navbar customization
.navbar-brand {
  font-weight: bold;
  color: @primary-color !important;
}
